false e e survival-chance 0.06
false e d53 move-toward 0.5
false e d54 move-toward 0.5
false e d55 move-toward 0.001
false e d56 move-away-from 0.0001
false e d57 move-away-from 0.0001
false e d58 move-away-from 0.0001
false e onv move-toward 0.1
false e onv move-away-from 0.001
false e u move-away-from 0
false e onv match-heading 0.5
false e e set-heading-random 0
false e d56 go-forward 0.00001
false e d57 go-forward 0.00001
false e d58 go-forward 0.00001
false e e go-forward 0.005
false e d eat 0.01