"g" "e" "U" "false" 4.347429E-4 4.347429E-4
"i" "e" "U" "false" 0.5847737466 0.5847737466
"j" "e" "U" "false" 0.0809944868 0.0809944868
"af" "e" "U" "false" 0.0046714286 0.0046714286
"am" "e" "U" "false" 5.544E-7 5.544E-7
"s" "e" "U" "false" 0.013420905 0.013420905
"g" "e" "N" "false" 0.3948237858 0.3948237858
"i" "e" "N" "false" 0.1478225465 0.1478225465
"j" "e" "N" "false" 0.5791280928 0.5791280928
"afc" "e" "N" "false" 0.66142616 0.66142616
"afp" "e" "N" "false" 7.070497E-4 7.070497E-4
"afl" "e" "N" "false" 0.0657269089 0.0657269089
"am" "e" "N" "false" 0.1691601873 0.1691601873
"s" "e" "N" "false" 0.269385771 0.269385771
"g" "e" "R" "false" 2.163557E-4 2.163557E-4
"i" "e" "R" "false" 0.3012599886 0.3012599886
"j" "e" "R" "false" 0.3017672023 0.3017672023
"g" "e" "C" "false" 0.1475864024 0.1475864024
"i" "e" "C" "false" 0.0816140642 0.0816140642
"j" "e" "C" "false" 0.2495039177 0.2495039177
"afc" "e" "S" "false" 0.9387810016 0.9387810016
"afp" "e" "S" "false" 0.9650173542 0.9650173542
"afl" "e" "S" "false" 0.9906600104 0.9906600104
"j" "e" "F" "false" 0.6193202871 0.6193202871
"af" "e" "F" "false" 0.1728672589 0.1728672589
"am" "e" "F" "false" 0.3525287974 0.3525287974
"s" "e" "F" "false" 0.1040373708 0.1040373708
"afp" "e" "B" "false" 0.4961759382 0.4961759382
"afl" "e" "B" "false" 0.1903382385 0.1903382385
"am" "afcnq" "M" "false" 0.1875746252 0.1875746252
"afc" "amnq" "M" "false" 0.0141094855 0.0141094855
"e" "on" "T" "false" 0.0334345259 0.0334345259
"e" "ou" "W" "false" 0.1063531129 0.1063531129
"i" "on" "T" "true" 8.09476E-5 0.0020468052
"j" "on" "T" "true" 0.2199403741 0.2199403741
"af" "on" "T" "true" 0.3496736707 0.2280230145
"am" "on" "T" "true" 0.0887711924 0.1212444611
"s" "on" "T" "true" 0.4812891367 0.4313898151
"i" "ou" "W" "true" 0.0343179936 0.02683632
"j" "ou" "W" "true" 8.02936E-4 0.0016028995
"af" "ou" "W" "true" 0.0595754339 0.0595754339
"am" "ou" "W" "true" 4.231022E-4 8.611213E-4
"s" "ou" "W" "true" 0.1657635622 0.0793642108
"af" "iu" "J" "true" 0.0016026431 4.1464E-5
"af" "ju" "J" "true" 0.0025726275 0.0212683039
"af" "oafu" "J" "true" 3.305731E-4 0.0046161136
"af" "amu" "J" "true" 7.1561E-6 7.1561E-6
"af" "su" "J" "true" 3.76E-7 2.919715E-4
"af" "in" "L" "true" 0.0094449384 0.0013970103
"af" "jn" "L" "true" 1.697572E-4 0.004237526
"af" "oafn" "L" "true" 2.13615E-5 0.0015502267
"af" "amn" "L" "true" 3.804969E-4 0.0025959236
"af" "sn" "L" "true" 2.34443E-5 2.34443E-5
"am" "jfu" "J" "true" 0.0085909077 0.0050171948
"am" "afcu" "J" "true" 0.2519599859 0.448699779
"am" "afpu" "J" "true" 0.3446378316 0.1661986291
"am" "aflu" "J" "true" 0.1217264403 0.1217264403
"am" "fqu" "J" "true" 0.4172976871 0.3485606271
"am" "jfn" "L" "true" 0.3043510139 0.2839108071
"am" "afcn" "L" "true" 0.4698958967 0.4698958967
"am" "afpn" "L" "true" 0.02025366 0.0060554729
"am" "afln" "L" "true" 0.1789009691 0.1753784057
"am" "fkn" "L" "true" 0.0157501416 0.0233598863
"gf" "e" "R" "true" 1.97E-8 1.97E-8
"gm" "e" "R" "true" 4.97471E-5 4.97471E-5
"if" "e" "R" "true" 1.82809E-5 1.82809E-5
"im" "e" "R" "true" 3.503232E-4 0.001070853
"jf" "e" "R" "true" 1.647177E-4 1.647177E-4
"jm" "e" "R" "true" 1.0E-10 8.908E-7
"gf" "e" "C" "true" 5.6E-9 5.6E-9
"gm" "e" "C" "true" 5.241E-7 5.241E-7
"if" "e" "C" "true" 8.70001E-5 7.020299E-4
"im" "e" "C" "true" 3.03187E-5 3.03187E-5
"jf" "e" "C" "true" 0 0
"jm" "e" "C" "true" 1.0E-6 1.0E-6
"am" "oam" "A" "true" 0.0015411057 0.0095844987
"am" "oanm" "A" "true" 0 0
"am" "oaum" "A" "true" 0.0581575497 0.0581575497
"am" "oamr" "A" "true" 0.0345927016 0.0345927016
"am" "oamb" "A" "true" 0.0777247798 0.017535833
"am" "oamd" "A" "true" 0.4446163644 0.2676805884
"am" "oamh" "A" "true" 0.0144274847 1.126886E-4
"am" "oamk" "A" "true" 0.3210136829 0.1208894563
"am" "oamq" "A" "true" 1.22E-8 2.12462E-5
"am" "oam" "W" "true" 0.0284962686 0.0653624162
"am" "oanm" "W" "true" 0.0284858421 0.0123757931
"am" "oaum" "W" "true" 0.0048833048 0.0048833048
"am" "oamr" "W" "true" 0.0031357832 1.69638E-5
"am" "oamb" "W" "true" 1.072876E-4 2.03899E-4
"am" "oamd" "W" "true" 0.1457844394 0.0043854939
"am" "oamh" "W" "true" 0.0913249069 0.0381217026
"am" "oamk" "W" "true" 2.231082E-4 0.0016331329
"am" "oamq" "W" "true" 0.0844605833 0.0242710763
"am" "ink" "A" "true" 0.0496344205 0.0081176184
"am" "inq" "A" "true" 0.2290180713 0.2290180713
"am" "iuk" "A" "true" 5.453358E-4 0.0088117832
"am" "iuq" "A" "true" 0.1728630254 0.1807695949
"conception-chance" 0.9737463665 
"mortality-chance" 1.0188085114864249E-32 
"body-size" 0.9084890163 
