EGO EQL TRU THN DSC 0.500 THN DEC 0.100
EGO EQL TRU THN PDN 0.99 ANY CRD EQL TRU NNN LFH EQL JUV
ELH EQL ADT THN EAT 0.999 ANY ISP EQL TRU
ELH EQL ADT THN MAT 0.5 ANY LFH EQL ADT NNN SEX NQL ESX
ELH EQL ADT THN FAT 0.400 THN MNT 0.500 THN BSD 0.005 THN HED 0.350 THN GFD 0.350
ELH EQL ADT NNN EFR EQL CYC THN FAT 0.800
ELH EQL ADT NNN EFR EQL PRG THN FAT 0.050 THN GVB 0.300 THN CKB 0.600
ELH EQL ADT NNN EFR EQL PRG THN GFT 0.500 ANY MYO EQL TRUE NNN LFH EQL GES
ELH EQL ADT NNN EFR EQL LAC THN FAT 0.635 THN WEN 0.200 THN CKW 0.800
ELH EQL ADT NNN EFR EQL LAC THN GFT 0.999 ANY MYO EQL TRUE NNN LFH EQL INF
ELH EQL GES THN RFT 0.999 ANY MOM EQL TRU
ELH EQL GES THN MNT 0.500 THN FAT 0.010 THN BSD 0.050 THN GRW 0.050 THN INC 0.050 THN CKI 0.100
ELH EQL INF THN RFT 0.999 ANY MOM EQL TRU
ELH EQL INF THN HED 0.001 THN GFD 0.001 THN MNT 0.500 THN FAT 0.050 THN BSD 0.050 THN GRW 0.100 THN JVC 0.050 THN CKJ 0.100
ELH EQL JUV THN EAT 0.999 ANY ISP EQL TRU
ELH EQL JUV THN HED 0.015 THN GFD 0.015 THN MNT 0.300 THN FAT 0.050 THN BSD 0.050 THN GRW 0.100 THN ADC 0.150 THN CKA 0.900
ELH EQL JUV THN IPR 0.050 THN ICC 0.300 THN MTR 0.050 THN LTS 0.001
ELH EQL SEN THN EAT 0.999 ANY ISP EQL TRU
ELH EQL SEN THN MNT -0.050 THN HED 0.200 THN GFD 0.200 THN FAT 0.500

EGO EQL TRU THN DSC 0.500 THN DEC 0.100
EGO EQL TRU THN PDN 0.99 ANY CRD EQL TRU NNN LFH EQL JUV
ELH EQL ADT THN EAT 0.999 ANY ISP EQL TRU
ELH EQL ADT THN MAT 0.5 ANY LFH EQL ADT NNN SEX NQL ESX
ELH EQL ADT THN FAT 0.400 THN MNT 0.500 THN BSD 0.005 THN HED 0.350 THN GFD 0.350
ELH EQL ADT NNN EFR EQL CYC THN FAT 0.800
ELH EQL ADT NNN EFR EQL PRG THN FAT 0.050 THN GVB 0.300 THN CKB 0.600
ELH EQL ADT NNN EFR EQL PRG THN GFT 0.500 ANY MYO EQL TRUE NNN LFH EQL GES
ELH EQL ADT NNN EFR EQL LAC THN FAT 0.635 THN WEN 0.200 THN CKW 0.800
ELH EQL ADT NNN EFR EQL LAC THN GFT 0.999 ANY MYO EQL TRUE NNN LFH EQL INF
ELH EQL GES THN RFT 0.999 ANY MOM EQL TRU
ELH EQL GES THN MNT 0.500 THN FAT 0.010 THN BSD 0.050 THN GRW 0.050 THN INC 0.050 THN CKI 0.100
ELH EQL INF THN RFT 0.999 ANY MOM EQL TRU
ELH EQL INF THN HED 0.001 THN GFD 0.001 THN MNT 0.500 THN FAT 0.050 THN BSD 0.050 THN GRW 0.100 THN JVC 0.050 THN CKJ 0.100
ELH EQL JUV THN EAT 0.999 ANY ISP EQL TRU
ELH EQL JUV THN HED 0.015 THN GFD 0.015 THN MNT 0.300 THN FAT 0.050 THN BSD 0.050 THN GRW 0.100 THN ADC 0.150 THN CKA 0.900
ELH EQL JUV THN IPR 0.050 THN ICC 0.300 THN MTR 0.050 THN LTS 0.001
ELH EQL SEN THN EAT 0.999 ANY ISP EQL TRU
ELH EQL SEN THN MNT -0.050 THN HED 0.200 THN GFD 0.200 THN FAT 0.500