;-------------------------------------------------------------------------------------------------                                                                                                                                                   
;
;                    dP                     dP   oo                   
;                    88                     88                        
;  .d8888b. .d8888b. 88 .d8888b. .d8888b. d8888P dP .d8888b. 88d888b. 
;  Y8ooooo. 88ooood8 88 88ooood8 88'  `""   88   88 88'  `88 88'  `88 
;        88 88.  ... 88 88.  ... 88.  ...   88   88 88.  .88 88    88 
;  `88888P' `88888P' dP `88888P' `88888P'   dP   dP `88888P' dP    dP 
;
; © 2019 K N Crouse
;-------------------------------------------------------------------------------------------------
; 
; This extension contains all functions that allow users to apply artificial selection
; on organismal populations. Selection can be turned ON or OFF with the SELECTION-ON? 
; switch on the user interface. When ON is selected, the ARTIFICIAL-SELECTION function is 
; applied once every timestep.
;
;-------------------------------------------------------------------------------------------------

;-------------------------------------------------------------------------------------------------
; ARTIFICIAL-SELECTION
;
; Operation that allows an override of B3GET to artificially modify organismal populations.
;-------------------------------------------------------------------------------------------------

to artificial-selection 
  
  if ( random-float 1.0 < selection-rate )[
    
    (ifelse
      
      (any? anima1s with [ age > 10000 ]) 
      [ ask one-of anima1s with [ age > 10000 ] 
        [ set cause-of-death "age > 10000 timesteps"
          set is.dead true ]]
      
      (any? anima1s with [ life.history = "adult" and ( mutation.chance < 0.05 or mutation.chance > 0.15 ) ]) 
      [ ask one-of anima1s with [ life.history = "adult" and ( mutation.chance < 0.05 or mutation.chance > 0.15 ) ] 
        [ set cause-of-death "mutation.chance < 0.05 or mutation.chance > 0.15"
          set is.dead true ]]
      
      (any? anima1s with [ life.history = "adult" and ( sex.ratio < 0.35 or sex.ratio > 0.65 ) ]) 
      [ ask one-of anima1s with [ life.history = "adult" and ( sex.ratio < 0.35 or sex.ratio > 0.65 ) ] [ 
        set cause-of-death "sex.ratio < 0.35 or sex.ratio > 0.65"
        set is.dead true ]]
      
      (any? anima1s with [ life.history = "adult" ] ) 
      [ ask min-one-of anima1s with [ life.history = "adult" ] [ night.perception.range ] [ 
        set cause-of-death "night.perception.range too low"
        set is.dead true ]]
      
      (any? anima1s with [ life.history = "adult" ] ) 
      [ ask min-one-of anima1s with [ life.history = "adult" ] [ audio.perception.angle ] [ 
        set cause-of-death "audio.perception.angle too low"
        set is.dead true ]]
      
      (any? anima1s with [ life.history = "adult" ] ) 
      [ ask min-one-of anima1s with [ life.history = "adult" ] [ audio.perception.range ] [ 
        set cause-of-death "audio.perception.range too low"
        set is.dead true ]]
      
      (any? anima1s with [ life.history = "adult" ] ) 
      [ ask min-one-of anima1s with [ life.history = "adult" ] [ vocal.range ] [ 
        set cause-of-death "vocal.range too low"
        set is.dead true ]]
      
      (any? anima1s with [ life.history = "adult" and ( body.shade < 0.35 or body.shade > 0.65 ) ]) 
      [ ask one-of anima1s with [ life.history = "adult" and ( body.shade < 0.35 or body.shade > 0.65 ) ] [ 
        set cause-of-death "body.shade < 0.35 or body.shade > 0.65"
        set is.dead true ]]
      
      (any? anima1s with [ life.history = "adult" ]) 
      [ ask min-one-of anima1s with [ life.history = "adult" ] [ beta.chance ] [ 
        set cause-of-death "beta.chance too low"
        set is.dead true ]]
      
      (any? anima1s with [ life.history = "adult" ]) 
      [ ask min-one-of anima1s with [ life.history = "adult" ] [ gamma.chance ] [ 
        set cause-of-death "gamma.chance too low"
        set is.dead true ]]
      
      [])

    ]
    
end