
1| e e survival-chance 5.1E-3
0| e e0 survival-chance -5.1E-3
1| g e body-size 2E-3
1| i e body-size 1E-3
1| jf e body-size 1E-4
1| jm e body-size 1E-4
0| e e body-shade 9E-5        
1| i e visual-range 3E-3
1| i e visual-angle 3E-3
1| i e day-perception 3E-3
0| i e night-perception 0
1| jf e conception-chance 1E-3
1| jm e conception-chance 1E-3
1| g e bite-capacity 1E-3
0| jf⋅ß e red-signal 1E-3          chimp_female_juvenile_swelling
1| c ß red-signal 1E-2
1| l β red-signal -1E-2
1| p β red-signal -1E-2
1| j e mutation-rate 0
1| j e sex-ratio 0
1| j e litter-size 0
1| gf e check-infancy 5E-4
1| gm e check-infancy 5E-4
1| if e check-juvenility 3E-4
1| im e check-juvenility 3E-4
1| jf e check-adulthood 1E-4
1| jm e check-adulthood 1E-4
1| p e check-birth 5E-4
1| l e check-weaning 3E-4
1| jf e go-forward 5E-3
1| jm e go-forward 5E-3
1| af e go-forward 5E-3
1| am e go-forward 5E-3
0| e *e rest -1E-9
0| e -e rest 1E-9                  
1| am βqnv move-toward 1E-4     
1| c amqnv move-toward 1E-4    
1| a oahv move-toward -1E-4  
0| a oanv> move-toward 1E-3        chimps_form_temporary_foraging_parties	
0| am oamnv> move-toward 1E-2      chimp_males_are_gregarious
0| af oav> move-toward -1E-3       chimp_females_are_not_gregarious
0| e du move-toward -1E-5          chimp_general_territorial_behavior
0| am du move-toward 5E-6          chimp_male_territorial_behavior
0| jf⋅β du move-toward 1E-5        chimp_juvenile_female_dispersal_behavior
1| af ikv move-toward 0           
1| af iqv move-toward 0             
1| af jkv move-toward 0              
1| af jqv move-toward 0
1| af oamkv move-toward 0
1| af oamqv move-toward 0
1| af oafkv move-toward 0
1| af oafqv move-toward 0
1| am ikv move-toward 0
1| am iqv move-toward 0
1| am jkv move-toward 0
1| am jqv move-toward 0
1| am oamkv move-toward 0
1| am oamqv move-toward 0
1| am oafkv move-toward 0
1| am oafqv move-toward 0
1| j d53 move-toward 1E-5
1| j d54 move-toward 1E-6
1| j d55 move-toward 1E-7
1| j d56 move-toward 1E-8
1| j d57 move-toward 1E-9
1| j d58 move-toward 1E-10
1| a d53 move-toward 1E-5
1| a d54 move-toward 1E-6
1| a d55 move-toward 1E-7
1| a d56 move-toward 1E-8
1| a d57 move-toward 1E-9
1| a d58 move-toward 1E-10  
1| j e set-heading-random 1E-7
1| a e set-heading-random 1E-7
1| p gvy supply-to 1E-9
1| l ivy supply-to 1E-9
1| g pv¥ demand-from 1E-9
1| i lv¥ demand-from 1E-9
1| j d eat 1E-9
1| a d eat 1E-9         
0| fβ⋅ amqu join 1E-2           chimp_female_transfer
0| jf∴ß e leave 1E-2            chimp_female_dispersal
1| cf jy put-down 1E-9
1| af ikv help 0           
1| af iqv help 0             
1| af jkv help 0              
1| af jqv help 0
1| af oamkv help 0
1| af oamqv help 0
1| af oafkv help 0
1| af oafqv help 0
1| am ikv help 0
1| am iqv help 0
1| am jkv help 0
1| am jqv help 0
1| am oamkv help 0
1| am oamqv help 0
1| am oafkv help 0
1| am oafqv help 0
1| af ikv attack 0
1| af iqv attack 0
1| af jkv attack 0
1| af jqv attack 0
1| af oamkv attack 0
1| af oamqv attack 0
1| af oafkv attack 0
1| af oafqv attack 0
1| am ikv attack 0
1| am iqv attack 0           
1| am jkv attack 0
1| am jqv attack 0       
1| am oamkv attack 1E-5        chimp_male_attack     
1| am oamqv attack 1E-3        chimp_male_attack 
1| am oafkv attack 0
1| am oafqv attack 0
0| am βfv attack -1E-3         chimp_male_do_not_attack_swollen_females
1| am βqnv mate-with 1E-5
1| c amqnv mate-with 1E-5   
5| e zd do-nothing 0
5| e zd do-nothing 0
5| e zd do-nothing 0

1| e e survival-chance 5.1E-3
0| e e0 survival-chance -5.1E-3
1| g e body-size 2E-3
1| i e body-size 1E-3
1| jf e body-size 1E-4
1| jm e body-size 1E-4
0| e e body-shade 9E-5        
1| i e visual-range 3E-3
1| i e visual-angle 3E-3
1| i e day-perception 3E-3
0| i e night-perception 0
1| jf e conception-chance 1E-3
1| jm e conception-chance 1E-3
1| g e bite-capacity 1E-3
0| jf⋅ß e red-signal 1E-3          chimp_female_juvenile_swelling
1| c ß red-signal 1E-2
1| l β red-signal -1E-2
1| p β red-signal -1E-2
1| j e mutation-rate 0
1| j e sex-ratio 0
1| j e litter-size 0
1| gf e check-infancy 5E-4
1| gm e check-infancy 5E-4
1| if e check-juvenility 3E-4
1| im e check-juvenility 3E-4
1| jf e check-adulthood 1E-4
1| jm e check-adulthood 1E-4
1| p e check-birth 5E-4
1| l e check-weaning 3E-4
1| jf e go-forward 5E-3
1| jm e go-forward 5E-3
1| af e go-forward 5E-3
1| am e go-forward 5E-3
0| e *e rest -1E-9
0| e -e rest 1E-9                  
1| am βqnv move-toward 1E-4     
1| c amqnv move-toward 1E-4    
1| a oahv move-toward -1E-4  
0| a oanv> move-toward 1E-3        chimps_form_temporary_foraging_parties	
0| am oamnv> move-toward 1E-2      chimp_males_are_gregarious
0| af oav> move-toward -1E-3       chimp_females_are_not_gregarious
0| e du move-toward -1E-5          chimp_general_territorial_behavior
0| am du move-toward 5E-6          chimp_male_territorial_behavior
0| jf⋅β du move-toward 1E-5        chimp_juvenile_female_dispersal_behavior
1| af ikv move-toward 0           
1| af iqv move-toward 0             
1| af jkv move-toward 0              
1| af jqv move-toward 0
1| af oamkv move-toward 0
1| af oamqv move-toward 0
1| af oafkv move-toward 0
1| af oafqv move-toward 0
1| am ikv move-toward 0
1| am iqv move-toward 0
1| am jkv move-toward 0
1| am jqv move-toward 0
1| am oamkv move-toward 0
1| am oamqv move-toward 0
1| am oafkv move-toward 0
1| am oafqv move-toward 0
1| j d53 move-toward 1E-5
1| j d54 move-toward 1E-6
1| j d55 move-toward 1E-7
1| j d56 move-toward 1E-8
1| j d57 move-toward 1E-9
1| j d58 move-toward 1E-10
1| a d53 move-toward 1E-5
1| a d54 move-toward 1E-6
1| a d55 move-toward 1E-7
1| a d56 move-toward 1E-8
1| a d57 move-toward 1E-9
1| a d58 move-toward 1E-10  
1| j e set-heading-random 1E-7
1| a e set-heading-random 1E-7
1| p gvy supply-to 1E-9
1| l ivy supply-to 1E-9
1| g pv¥ demand-from 1E-9
1| i lv¥ demand-from 1E-9
1| j d eat 1E-9
1| a d eat 1E-9         
0| fβ⋅ amqu join 1E-2           chimp_female_transfer
0| jf∴ß e leave 1E-2            chimp_female_dispersal
1| cf jy put-down 1E-9
1| af ikv help 0           
1| af iqv help 0             
1| af jkv help 0              
1| af jqv help 0
1| af oamkv help 0
1| af oamqv help 0
1| af oafkv help 0
1| af oafqv help 0
1| am ikv help 0
1| am iqv help 0
1| am jkv help 0
1| am jqv help 0
1| am oamkv help 0
1| am oamqv help 0
1| am oafkv help 0
1| am oafqv help 0
1| af ikv attack 0
1| af iqv attack 0
1| af jkv attack 0
1| af jqv attack 0
1| af oamkv attack 0
1| af oamqv attack 0
1| af oafkv attack 0
1| af oafqv attack 0
1| am ikv attack 0
1| am iqv attack 0           
1| am jkv attack 0
1| am jqv attack 0       
1| am oamkv attack 1E-5        chimp_male_attack     
1| am oamqv attack 1E-3        chimp_male_attack 
1| am oafkv attack 0
1| am oafqv attack 0
0| am βfv attack -1E-3         chimp_male_do_not_attack_swollen_females
1| am βqnv mate-with 1E-5
1| c amqnv mate-with 1E-5   
5| e zd do-nothing 0
5| e zd do-nothing 0
5| e zd do-nothing 0