
[1] e e survival-chance 6.00E-03
[1] g e body-size 5.00E-05
[1] i e body-size 1.00E-03
[1] jf e body-size 5.00E-04
[1] jm e body-size 5.00E-04
[0] e e body-shade 1.00E-04   ;;
[1] i e visual-range 2.00E-03
[1] i e visual-angle 2.00E-03
[1] i e day-perception 2.00E-03
[0] i e night-perception 0
[1] jf e conception-chance 1.00E-03
[1] jm e conception-chance 1.00E-03
[1] g e bite-capacity 1.00E-03
[1] c ß red-signal 1.00E-03
[1] l β red-signal -1.00E-03
[1] p β red-signal -1.00E-03
[1] j e mutation-rate 0
[1] j e sex-ratio 0
[1] j e litter-size 0
[1] gf e check-infancy 5.00E-04
[1] gm e check-infancy 5.00E-04
[1] if e check-juvenility 3.00E-04
[1] im e check-juvenility 3.00E-04
[1] jf e check-adulthood 1.00E-04
[1] jm e check-adulthood 1.00E-04
[1] p e check-birth 5.00E-04
[1] l e check-weaning 3.00E-04
[1] jf e go-forward 5.00E-03
[1] jm e go-forward 5.00E-03
[1] af e go-forward 5.00E-03
[1] am e go-forward 5.00E-03
[0] e *e rest -1.00E-09
[0] e -e rest 1.00E-09           
[1] e ovn move-toward 1E-4  ;  Ch    
[1] am βv move-toward 1.00E-05 ;
[1] c amv move-toward 1.00E-03 ;
[1] j d53 move-toward 1.00E-03
[1] j d54 move-toward 1.00E-04
[1] j d55 move-toward 1.00E-05
[1] j d56 move-toward 1.00E-06
[1] j d57 move-toward 1.00E-07
[1] j d58 move-toward 1.00E-08
[1] a d53 move-toward 1.00E-03
[1] a d54 move-toward 1.00E-04
[1] a d55 move-toward 1.00E-05
[1] a d56 move-toward 1.00E-06
[1] a d57 move-toward 1.00E-07
[1] a d58 move-toward 1.00E-08   
[1] e du move-away-from 1E-3   ;;
[1] am du move-away-from -1E-4 ;;  
[1] e on move-away-from 1E-5   ;;
[1] e ou move-away-from 1E-4   ;;
[1] am ou move-away-from -1E-4 ;;
[1] p gvy supply-to 1.00E-09
[1] l ivy supply-to 1.00E-09
[1] g pv¥ demand-from 1.00E-09
[1] i lv¥ demand-from 1.00E-09
[1] j d eat 1.00E-09
[1] a d eat 1.00E-09         
[1] afc amqu join 1E-7   ;;
[1] jf amkn leave 1E-7   ;;
[1] cf jy put-down 1.00E-09
[1] af ik help 0           
[1] af iq help 0             
[1] af jk help 0              
[1] af jq help 0
[1] af oamk help 0
[1] af oamq help 0
[1] af oafk help 0
[1] af oafq help 0
[1] am ik help 0
[1] am iq help 0
[1] am jk help 0
[1] am jq help 0
[1] am oamk help 0
[1] am oamq help 0
[1] am oafk help 0
[1] am oafq help 0
[1] af ik attack 0
[1] af iq attack 0
[1] af jk attack 0
[1] af jq attack 0
[1] af oamk attack 0
[1] af oamq attack 0
[1] af oafk attack 0
[1] af oafq attack 0
[1] am ik attack 0
[1] am iq attack 0.001 ;;; 
[1] am jk attack 0
[1] am jq attack 0
[1] am oamk attack 0.001 ;;; 
[1] am oamq attack 0.001 ;;; 
[1] am oafk attack 0
[1] am oafq attack 0
[1] am βqnv mate-with 1.00E-05
[1] c amqnv mate-with 1.00E-05   

[1] e e survival-chance 6.00E-03
[1] g e body-size 5.00E-05
[1] i e body-size 1.00E-03
[1] jf e body-size 5.00E-04
[1] jm e body-size 5.00E-04
[0] e e body-shade 1.00E-04   ;;
[1] i e visual-range 2.00E-03
[1] i e visual-angle 2.00E-03
[1] i e day-perception 2.00E-03
[0] i e night-perception 0
[1] jf e conception-chance 1.00E-03
[1] jm e conception-chance 1.00E-03
[1] g e bite-capacity 1.00E-03
[1] c ß red-signal 1.00E-03
[1] l β red-signal -1.00E-03
[1] p β red-signal -1.00E-03
[1] j e mutation-rate 0
[1] j e sex-ratio 0
[1] j e litter-size 0
[1] gf e check-infancy 5.00E-04
[1] gm e check-infancy 5.00E-04
[1] if e check-juvenility 3.00E-04
[1] im e check-juvenility 3.00E-04
[1] jf e check-adulthood 1.00E-04
[1] jm e check-adulthood 1.00E-04
[1] p e check-birth 5.00E-04
[1] l e check-weaning 3.00E-04
[1] jf e go-forward 5.00E-03
[1] jm e go-forward 5.00E-03
[1] af e go-forward 5.00E-03
[1] am e go-forward 5.00E-03
[0] e *e rest -1.00E-09
[0] e -e rest 1.00E-09           
[1] e ovn move-toward 1E-4  ;  Ch    
[1] am βv move-toward 1.00E-05
[1] c amv move-toward 1.00E-03
[1] j d53 move-toward 1.00E-03
[1] j d54 move-toward 1.00E-04
[1] j d55 move-toward 1.00E-05
[1] j d56 move-toward 1.00E-06
[1] j d57 move-toward 1.00E-07
[1] j d58 move-toward 1.00E-08
[1] a d53 move-toward 1.00E-03
[1] a d54 move-toward 1.00E-04
[1] a d55 move-toward 1.00E-05
[1] a d56 move-toward 1.00E-06
[1] a d57 move-toward 1.00E-07
[1] a d58 move-toward 1.00E-08   
[1] e du move-away-from 1E-3   ;;
[1] am du move-away-from -1E-4 ;;  
[1] e on move-away-from 1E-5   ;;
[1] e ou move-away-from 1E-4   ;;
[1] am ou move-away-from -1E-4 ;;
[1] p gvy supply-to 1.00E-09
[1] l ivy supply-to 1.00E-09
[1] g pv¥ demand-from 1.00E-09
[1] i lv¥ demand-from 1.00E-09
[1] j d eat 1.00E-09
[1] a d eat 1.00E-09         
[1] afc amqu join 1E-7   ;;
[1] jf amkn leave 1E-7   ;;
[1] cf jy put-down 1.00E-09
[1] af ik help 0           
[1] af iq help 0             
[1] af jk help 0              
[1] af jq help 0
[1] af oamk help 0
[1] af oamq help 0
[1] af oafk help 0
[1] af oafq help 0
[1] am ik help 0
[1] am iq help 0
[1] am jk help 0
[1] am jq help 0
[1] am oamk help 0
[1] am oamq help 0
[1] am oafk help 0
[1] am oafq help 0
[1] af ik attack 0
[1] af iq attack 0
[1] af jk attack 0
[1] af jq attack 0
[1] af oamk attack 0
[1] af oamq attack 0
[1] af oafk attack 0
[1] af oafq attack 0
[1] am ik attack 0
[1] am iq attack 0.001 ;;; G
[1] am jk attack 0
[1] am jq attack 0
[1] am oamk attack 0.001 ;;; G
[1] am oamq attack 0.001 ;;; G
[1] am oafk attack 0
[1] am oafq attack 0
[1] am βqnv mate-with 1.00E-05
[1] c amqnv mate-with 1.00E-05     