1| e e survival-chance 0.0051
0| e e0 survival-chance -0.0051
1| g e body-size 0.002
1| i e body-size 0.001
1| j e body-size 1.0E-4
0| e e body-shade 8.0E-5
1| i e visual-range 0.003
1| i e visual-angle 0.003
1| i e day-perception 0.003
0| i e night-perception 0
1| j e conception-chance 0.001
1| g e bite-capacity 0.001
1| g e check-infancy 5.0E-4
1| i e check-juvenility 3.0E-4
1| j e check-adulthood 1.0E-4
1| p e check-birth 5.0E-4
1| l e check-weaning 3.0E-4
1| j e go-forward 0.005
1| a e go-forward 0.005
0| e *e rest -1.0E-9
0| e -e rest 1.0E-9
1| am afv move-toward 0.01
1| c amv move-toward 0.01
0| e ouv> move-toward -0.01
0| e onv> move-toward 0.01
1| j d move-toward 1.0E-5
1| a d53 move-toward 1.0E-5
1| a d54 move-toward 1.0E-6
1| a d55 move-toward 1.0E-7
1| a d56 move-toward 1.0E-8
1| a d57 move-toward 1.0E-9
1| a d58 move-toward 1.0E-10
1| j e set-heading-random 1.0E-6
1| a e set-heading-random 1.0E-6
1| p gvy supply-to 1.0E-9
1| l ivy supply-to 1.0E-9
1| g pv¥ demand-from 1.0E-9
1| i lv¥ demand-from 1.0E-9
1| j d eat 1.0E-9
1| a d eat 1.0E-9
0| am⋅ ufv join 0.01
0| jm∴ e leave 1.0E-9
1| af jy put-down 1.0E-9
1| af ofv help 0.001
1| am ofv help 0.00001
1| af oav attack 0.0000001
1| am omv attack 0.001
1| am oafv attack 0.00000001
1| am afv mate-with 1.0E-5
1| af amv mate-with 1.0E-5
5| e zd do-nothing 0

1| e e survival-chance 0.0051
0| e e0 survival-chance -0.0051
1| g e body-size 0.002
1| i e body-size 0.001
1| j e body-size 1.0E-4
0| e e body-shade 8.0E-5
1| i e visual-range 0.003
1| i e visual-angle 0.003
1| i e day-perception 0.003
0| i e night-perception 0
1| j e conception-chance 0.001
1| g e bite-capacity 0.001
1| g e check-infancy 5.0E-4
1| i e check-juvenility 3.0E-4
1| j e check-adulthood 1.0E-4
1| p e check-birth 5.0E-4
1| l e check-weaning 3.0E-4
1| j e go-forward 0.005
1| a e go-forward 0.005
0| e *e rest -1.0E-9
0| e -e rest 1.0E-9
1| am afv move-toward 0.01
1| c amv move-toward 0.01
0| e ouv> move-toward -0.01
0| e onv> move-toward 0.01
1| j d move-toward 1.0E-5
1| a d53 move-toward 1.0E-5
1| a d54 move-toward 1.0E-6
1| a d55 move-toward 1.0E-7
1| a d56 move-toward 1.0E-8
1| a d57 move-toward 1.0E-9
1| a d58 move-toward 1.0E-10
1| j e set-heading-random 1.0E-6
1| a e set-heading-random 1.0E-6
1| p gvy supply-to 1.0E-9
1| l ivy supply-to 1.0E-9
1| g pv¥ demand-from 1.0E-9
1| i lv¥ demand-from 1.0E-9
1| j d eat 1.0E-9
1| a d eat 1.0E-9
0| am⋅ ufv join 0.01
0| jm∴ e leave 1.0E-9
1| af jy put-down 1.0E-9
1| af ofv help 0.001
1| am ofv help 0.00001
1| af oav attack 0.0000001
1| am omv attack 0.001
1| am oafv attack 0.00000001
1| am afv mate-with 1.0E-5
1| af amv mate-with 1.0E-5
5| e zd do-nothing 0
