false e ov MOV -0.001
false e uv MOV -0.001
false e nv MOV 0.001
false e e MNT 0.015
false e e GRW 0.01
false g e MNT 5.7E-4
false g e GRW 0.0026
false gf e GRW 0.0016
false gm e GRW -0.004467
false g e CKI 1.0E-4
false g pkv RFT 0.00994
false i e MNT 0.0057
false i e GRW 0.00228
false if e GRW 0.00128
false im e GRW 0.00228
false i e IPR 0.015
false i e DPA -0.021974
false i e CKJ 2.31E-4
false i lkv RFT 0.00994
false j e MNT -0.009118
false j e GRW 0.00428
false jf e GRW 0.00128
false jf kmv LEV 0.001
false jf qmv JNG 0.001
false jm e GRW 0.00428
false j e IPR 0.003
false j e NPR 0.001
false j e DPA 0.015
false j e NPA 0.015
false j e ICC 0.00553
false j e CKA 9.0E-4
false j d EAT 9.5E-4
false j e GFD 0.009
false a e MNT 0.00626
false p e CKB 0.007
false l e CKW 0.005
false p gyv GFT 0.00992
false l iyv GFT 0.006254
false a d EAT 9.5E-4
false cf jyv PDN 0.009
false af qmv JNG 0.001
false ma cqv MAT 0.09
false c amv MAT -3.0E-6
false am amvb ATK 0.002
false am amvr ATK 0.002
false am amvb MOV -0.001
false am amvr MOV -0.001
false f fnv HLP 0.001
false m mnv HLP 0.001
false m fnv HLP 5.01E-4
false f mnv HLP -5.01E-4
false a e GFD 0.09
false p e GFD 0.003
false l e GFD 0.006
true x x XXX 0.001
true x x -0.64288 0.001
true x x true 0.001
true x x XXX 0.001
true j e MTR 1.0E-6
true j e MTR 1.0E-6
true j e SXR -2.8E-5
true j e SXR 1.0E-6
true j e APR 1.0E-6
true j e MAT 1.0E-6
true j e APR -1.0E-6
true j e VCR 2.8E-5
true j e APR -1.0E-6
true j e VCR -1.0E-6
true j e BSD 1.0E-6
true j e BSD -1.0E-6
true j e BSD -1.0E-6
true j e NPR -1.0E-6
true j e MOV 1.0E-6
true j e SBO -1.0E-6
true j e NPR -1.0E-6
true j e NPR -2.8E-5
true j e NPR 1.0E-6
true j e BSD -1.0E-6
true j e BSD -1.0E-6
true j e NPR -1.0E-6
true j e NPR -1.0E-6
true j e NPR -1.0E-6
true j e NPR -1.0E-6
true j e NPR 2.8E-5
true j e NPR 2.8E-5
true j e false 2.8E-5
true j e NPR 2.8E-5

false e ov MOV -0.001
false e uv MOV -0.001
false e nv MOV 0.001
false e e MNT 0.015
false e e GRW 0.01
false g e MNT 5.7E-4
false g e GRW -0.001434
false gf e GRW 0.0016
false gm e GRW -2.8E-5
false g e CKI 1.0E-4
false g pkv RFT 0.00994
false i e MNT 0.0057
false i e GRW 0.00228
false if e GRW 0.00128
false im e GRW 0.00228
false i e IPR 0.015
false i e DPA 0.015
false i e CKJ 1.0E-4
false i lkv RFT 0.00994
false j e MNT -0.009118
false j e GRW -0.002481
false jf e GRW 0.00128
false jf kmv LEV 0.001
false jf qmv JNG 0.001
false jm e GRW 0.00428
false j e IPR -0.001678
false j e NPR 0.001
false j e DPA 0.021974
false j e NPA 0.015
false j e ICC -0.013629
false j e CKA 9.0E-4
false j d EAT 0.001788
false j e GFD 0.009
false a e MNT 0.00626
false p e CKB 0.007
false l e CKW 0.005
false p gyv GFT 0.00992
false l iyv GFT 0.00992
false a d EAT 9.5E-4
false cf jyv PDN 0.009
false af qmv JNG 0.001
false ma cqv MAT 0.09
false c amv MAT -3.0E-6
false am amvb ATK 0.002
false am amvr ATK 0.002
false am amvb MOV -0.001
false am amvr MOV -3.0E-6
false f fnv HLP 0.001
false m mnv HLP 0.001
false m fnv HLP 5.01E-4
false f mnv HLP 0.001
false a e GFD 0.09
false p e GFD 0.003
false l e GFD 0.006
true x x XXX 0.001
true x x XXX 0.001
true x x XXX 0.001
true x x XXX 0.001
true j e MTR 1.0E-6
true x x XXX 0.001
true j e APA -1.0E-6
true j e APA 1.0E-6
true j e APA 1.0E-6
true j e APA -1.0E-6
true j e SXR -1.0E-6
true j e APA 1.0E-6
true j e VCR 1.0E-6
true j e SBO 1.0E-6
true j e SBO 1.0E-6
true j e BSD -1.0E-6
true j e BSD 1.0E-6
true j e NPR 1.0E-6
true j e SBO 1.0E-6
true j e NPR -1.0E-6
true j e NPR -1.0E-6
true j e NPR -1.0E-6
true j e NPR -1.0E-6
true j e NPR -1.0E-6
