true e e living-chance 0.005
true e -e rest 0.00001
true e *e rest -0.00001
true j e set-heading-random 0.05
true a e set-heading-random 0.001
true a d8 move-toward 0.00001
true a d7 move-toward 0.00002
true a d6 move-toward 0.00003
true a d5 move-toward 0.00004
true a d4 move-toward 0.00005
true a d3 move-toward 0.00006
true j d eat 0.00001
true a d eat 0.00001
true e e body-shade 0.0001
true g e body-size 0.0005
true g e check-infancy 0.00005
true g e bite-capacity 0.00001
true i e body-size 0.00005
true i e visual-range 0.001
true i e visual-angle 0.001
true i e day-perception 0.001
true i e check-juvenility 0.0005
true j e body-size 0.00005
true j e check-adulthood 0.00001
true j e conception-chance 0.0005
true cå e yellow-signal-on 0.00005
true cɣ e blue-signal-on -0.0005
true p g supply-to 0.00001
true pß e red-signal-on 0.00005
true pα e yellow-signal-on -0.0005
true l i supply-to 0.00001
true lœ e blue-signal-on 0.00005
true lβ e red-signal-on -0.0005
true acf jyv put-down 0.00005
true ac amn move-toward 0.00001
true am fn move-toward 0.0005
true am afα move-toward 0.05
true ac amn mate-with 0.00005
true am afα mate-with 0.0005
true jf fk move-toward 0.0002
true jm ofk leave 0.00001
true am uaf join 0.00001
true am oamq hurt 0.01
true am e turn-right 0.0001
true af e turn-right 0.001
true am am move-toward 0.00001
true am amxrq expel 0.0001
true jf on move-toward 0.005
true a an move-toward 0.005
true a o move-away-from 0.0005
true a au move-away-from 0.0005
true a1 a9 move-away-from 0.0005
true a9 a1 move-away-from 0.0005
true a1 a1 move-toward 0.0005
true a9 a9 move-toward 0.0005
true jf e turn-right 0.05
true a e turn-right 0.05
true j e go-forward 0.1
true a e go-forward 0.1

true e e living-chance 0.005
true e -e rest 0.00001
true e *e rest -0.00001
true j e set-heading-random 0.05
true a e set-heading-random 0.001
true a d8 move-toward 0.00001
true a d7 move-toward 0.00002
true a d6 move-toward 0.00003
true a d5 move-toward 0.00004
true a d4 move-toward 0.00005
true a d3 move-toward 0.00006
true j d eat 0.00001
true a d eat 0.00001
true e e body-shade 0.0001
true g e body-size 0.0005
true g e check-infancy 0.00005
true g e bite-capacity 0.00001
true i e body-size 0.00005
true i e visual-range 0.001
true i e visual-angle 0.001
true i e day-perception 0.001
true i e check-juvenility 0.0005
true j e body-size 0.00005
true j e check-adulthood 0.00001
true j e conception-chance 0.0005
true cå e yellow-signal-on 0.00005
true cɣ e blue-signal-on -0.0005
true p g supply-to 0.00001
true pß e red-signal-on 0.00005
true pα e yellow-signal-on -0.0005
true l i supply-to 0.00001
true lœ e blue-signal-on 0.00005
true lβ e red-signal-on -0.0005
true acf jyv put-down 0.00005
true ac amn move-toward 0.00001
true am fn move-toward 0.0005
true am afα move-toward 0.05
true ac amn mate-with 0.00005
true am afα mate-with 0.0005
true jf fk move-toward 0.0002
true jm ofk leave 0.00001
true am uaf join 0.00001
true am oamq hurt 0.01
true am e turn-right 0.0001
true af e turn-right 0.001
true am am move-toward 0.00001
true am amxrq expel 0.0001
true jf on move-toward 0.005
true a an move-toward 0.005
true a o move-away-from 0.0005
true a au move-away-from 0.0005
true a1 a9 move-away-from 0.0005
true a9 a1 move-away-from 0.0005
true a1 a1 move-toward 0.0005
true a9 a9 move-toward 0.0005
true jf e turn-right 0.05
true a e turn-right 0.05
true j e go-forward 0.1
true a e go-forward 0.1
