true e e living-chance 0.06
true j e set-heading 0.5
true a e set-heading 0.5
true a on set-heading -0.5
true a on set-heading 0.5
true e -e rest 0.00001
true e *e rest -0.00001
true j e set-heading-random 0.05
true a e set-heading-random 0.001
true a d8 move-toward 0.00001
true a d7 move-toward 0.00002
true a d6 move-toward 0.00003
true a d5 move-toward 0.00004
true a d4 move-toward 0.00005
true a d3 move-toward 0.00006
true j d eat 0.00001
true a d eat 0.00001
true a an move-toward 0.005
true a an match-heading 0.001
true a o move-away-from 0.0005
true a au move-away-from 0.0005
true j e go-forward 0.1
true a e go-forward 0.1