true g e MNT 0.00140
true i e MNT 0.00570
true j e MNT 0.00240
true a e MNT 0.00626
true s e MNT 0.00483
true g e GRW 0.00260
true i e GRW 0.00730
true j e GRW 0.00228
true a e GRW 0.00001
true s e GRW 0.00001
true g e BSD 0.00050
true i e BSD 0.00020
true j e BSD 0.00050
true a e BSD 0.00056
true s e BSD 0.00001
true j e ICC 0.00553
true e e HED 0.00001
true e e GFD 0.00001
true p e CKB 0.00500
true g e CKI 0.00500
true l e CKW 0.00500
true i e CKJ 0.00500
true j e CKA 0.00050
true p g GFT 0.00900
true l i GFT 0.00992
true g p RFT 0.00993
true i l RFT 0.00994
true j d EAT 0.00195
true a d EAT 0.00138
true s d EAT 0.00739
true f jy PDN 0.00999
true ma c MAT 0.00947
true c am MAT 0.00972

true g e MNT 0.00140
true i e MNT 0.00570
true j e MNT 0.00240
true a e MNT 0.00626
true s e MNT 0.00483
true g e GRW 0.00026
true i e GRW 0.00073
true j e GRW 0.00228
true a e GRW 0.00001
true s e GRW 0.00001
true g e BSD 0.00050
true i e BSD 0.00020
true j e BSD 0.00050
true a e BSD 0.00056
true s e BSD 0.00001
true j e ICC 0.00553
true e e HED 0.00001
true e e GFD 0.00001
true p e CKB 0.00500
true g e CKI 0.00500
true l e CKW 0.00500
true i e CKJ 0.00500
true j e CKA 0.00050
true p g GFT 0.00900
true l i GFT 0.00992
true g p RFT 0.00993
true i l RFT 0.00994
true j d EAT 0.00195
true a d EAT 0.00138
true s d EAT 0.00739
true f jy PDN 0.00999
true ma c MAT 0.00947
true c am MAT 0.00972