true g e MNT 0.0014
true i e MNT 0.0057
true a e MNT 0.00626
true s e MNT 0.00483
true g e GRW 0.0026
true i e GRW 0.0073
true j e GRW 0.00228
true j e GRW 0.00228
true s e GRW 1.0E-5
true g e BSD 5.0E-4
true i e BSD 2.0E-4
true j e BSD 5.0E-4
true j e BSD 5.0E-4
true s e BSD 1.0E-5
true s e BSD 1.0E-5
true e e HED 1.0E-5
true e e GFD 1.0E-5
true e e GFD 1.0E-5
true g e CKI 0.005
true l e CKW 0.005
true i e CKJ 0.005
true i e CKJ 0.005
true j e CKA 5.0E-4
true p g GFT 0.009
true l i GFT 0.00992
true i l RFT 0.00994
true j d EAT 0.00195
true a d EAT 0.00138
true a d EAT 0.00138
true s d EAT 0.00739
true f jy HLP 0.00999
true ma c MAT 0.00947
true c am MAT 0.00972
true j e IPR 0.003
true j e NPR 0.001
true j e APR 0.009
true j e DPA 0.01
true j e NPA 0.01
true j e APA 0.009
true j e VCR 0.001

true i e MNT 0.0057
true i e MNT 0.0057
true j e MNT 0.0024
true a e MNT 0.00626
true g e GRW 0.0026
true i e GRW 0.0073
true j e GRW 0.00228
true a e GRW 1.0E-5
true a e GRW 1.0E-5
true g e BSD 5.0E-4
true i e BSD 2.0E-4
true i e BSD 2.0E-4
true a e BSD 5.6E-4
true a e BSD 5.6E-4
true s e BSD 1.0E-5
true j e ICC 0.00553
true e e GFD 1.0E-5
true e e GFD 1.0E-5
true p e CKB 0.005
true l e CKW 0.005
true l e CKW 0.005
true i e CKJ 0.005
true j e CKA 5.0E-4
true l i GFT 0.00992
true g p RFT 0.00993
true g p RFT 0.00993
true i l RFT 0.00994
true j d EAT 0.00195
true a d EAT 0.00138
true s d EAT 0.00739
true ma c MAT 0.00947
true ma c MAT 0.00947
true c am MAT 0.00972
true j e IPR 0.003
true j e NPR 0.001
true j e APR 0.009
true j e DPA 0.01
true j e NPA 0.01
true j e APA 0.009
true j e VCR 0.001