false e e MOV -0.0001
false e u MOV -0.0002
false e n MOV 0.0001
false e e MNT 0.015
false e e GRW 0.01
false g e MNT 0.00057
false g e GRW 0.0026
false gf e GRW 0.0016
false gm e GRW 0.0026
false g e CKI 0.0001
false g pk RFT 0.00994
false i e MNT 0.0057
false i e GRW 0.00228
false if e GRW 0.00128
false im e GRW 0.00228
false i e IPR 0.015
false i e DPA 0.015
false i e CKJ 0.0001
false i lk RFT 0.00994
false j e MNT 0.0057
false j e GRW 0.00428
false jf e GRW 0.00128
false jf km LEV 0.001
false jf qm JNG 0.001
false jm e GRW 0.00428
false j e IPR 0.003
false j e NPR 0.001
false j e DPA 0.015
false j e NPA 0.015
false j e ICC 0.00553
false j e CKA 9.0E-4
false j d EAT 0.00095
false j e GFD 0.009
false a e MNT 0.00626
false p e CKB 0.007
false l e CKW 0.005
false p gy GFT 0.00992
false l iy GFT 0.00992
false a d EAT 0.00095
false cf jy PDN 0.009
false af qm JNG 0.001
false ma c MAT 0.09
false c am MAT 0.00972
false am am ATK 0.019
false f fn HLP 0.001
false m mn HLP 0.001
false m fn HLP 0.001
false f mn HLP 0.001
false a e GFD 0.09
false p e GFD 0.003
false l e GFD 0.006

false e e MOV -0.0001
false e u MOV -0.0002
false e n MOV 0.0001
false e e MNT 0.015
false e e GRW 0.01
false g e MNT 0.00057
false g e GRW 0.0026
false gf e GRW 0.0016
false gm e GRW 0.0026
false g e CKI 0.0001
false g pk RFT 0.00994
false i e MNT 0.0057
false i e GRW 0.00228
false if e GRW 0.00128
false im e GRW 0.00228
false i e IPR 0.015
false i e DPA 0.015
false i e CKJ 0.0001
false i lk RFT 0.00994
false j e MNT 0.0057
false j e GRW 0.00428
false jf e GRW 0.00128
false jf km LEV 0.001
false jf qm JNG 0.001
false jm e GRW 0.00428
false j e IPR 0.003
false j e NPR 0.001
false j e DPA 0.015
false j e NPA 0.015
false j e ICC 0.00553
false j e CKA 9.0E-4
false j d EAT 0.00095
false j e GFD 0.009
false a e MNT 0.00626
false p e CKB 0.007
false l e CKW 0.005
false p gy GFT 0.00992
false l iy GFT 0.00992
false a d EAT 0.00095
false cf jy PDN 0.009
false af qm JNG 0.001
false ma cq MAT 0.09
false c amq MAT 0.00972
false am am ATK 0.019
false f fn HLP 0.001
false m mn HLP 0.001
false m fn HLP 0.001
false f mn HLP 0.001
false a e GFD 0.09
false p e GFD 0.003
false l e GFD 0.006