false e e living-chance 0.05
false f of hide 0.05

false f e go-forward 0.1
false f e set-heading-random 0.05
false f15 f5 move-toward 0.9
false f15 f5 hide -1
false f25 f15 move-toward 0.9
false f25 f15 hide -1
false f35 f25 move-toward 0.9
false f35 f25 hide -1
false f45 f35 move-toward 0.9
false f45 f35 hide -1
false f65 f45 move-toward 0.9
false f65 f45 hide -1
false f75 f65 move-toward 0.9
false f75 f65 hide -1
false f85 f75 move-toward 0.9
false f85 f75 hide -1
false f95 f85 move-toward 0.9
false f95 f85 hide -1
false f105 f95 move-toward 0.9
false f105 f95 hide -1
false f115 f105 move-toward 0.9
false f115 f105 hide -1
false f125 f115 move-toward 0.9
false f125 f115 hide -1
false f135 f125 move-toward 0.9
false f1325 f125 hide -1